.navigation_menu {
  position: relative;
  z-index: 10;
  display: flex;
  max-width: 100%;
  flex: 1;
  align-items: center;
  justify-content: end;
}

.header__bottom {
  display: flex;

  &--fixed {
    position: fixed;
  }
}

.header-menu {
  &__list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }

  &__item {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
  }

  &__link {
    display: flex;
    position: relative;
    color: var(--cl-blue-1);
    text-decoration: none;
    padding: 2px 15px;
    z-index: 4;

    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 14px;
      right: 14px;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 40px;
      background: transparent;
      cursor: default;
    }

    &:focus,
    &:hover {
      color: var(--cl-blue-2);

      &::before {
        background-color: var(--cl-blue-2);
      }
    }
  }

  &__dropdown {
    position: absolute;
    left: 0;
    right: 0;
    display: none;

    &[data-state="open"] {
      display: block;

      [data-radix-navigation-menu-viewport] {
        animation: fadeIn 0.2s ease-out;
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__events {
    flex-shrink: 0;
    width: 270px;
    order: 1;

    .event + .event {
      margin-top: 55px;
    }
  }

  &__bottom {
    background-color: #fafcff;
    padding: 15px 0;

    .container {
      justify-content: flex-end;
      align-items: center;
    }

    &-links {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-grow: 1;
      margin-right: 15px;
    }

    &-link {
      display: inline-block;
      color: var(--cl-blue-2);
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      margin: 5px 25px 5px 0;

      &:hover {
        color: var(--cl-gray-2);
        text-decoration: none;
      }
    }

    &-more {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-shrink: 0;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      margin: 0;
      color: var(--cl-blue-1);
      text-decoration: none;

      .button-next {
        transition: transform 0.3s;
        margin-left: 15px;
      }

      &:focus,
      &:hover {
        color: var(--cl-blue-2);

        .button-next {
          transform: translateX(8px);
        }

        .button__icon {
          color: var(--cl-red-1);
        }
      }

      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 21px;
      }
    }
  }
}

.menu {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__block {
    width: 25%;
    padding-right: 30px;
    margin-bottom: 40px;
  }

  &__title {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    height: 45px;
    font-size: 18px;
    line-height: 23px;
    color: var(--cl-blue-1);

    &--img {
      position: relative;
      padding-left: 40px;
    }

    &:focus,
    &:hover {
      color: var(--cl-blue-5);
    }
  }

  &__title-img {
    position: absolute;
    top: -10px;
    left: 0;
    max-width: 35px;
    max-height: 35px;
  }

  &__item {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    margin-top: 7px;
  }

  &__link {
    display: inline-block;
    color: var(--cl-blue-2);

    &:focus,
    &:hover {
      color: var(--cl-gray-2);
      text-decoration: none;
    }
  }
}

.footer__menu {
  padding-left: 50px;

  .menu__block {
    width: 16.6%;
    padding-right: 40px;
    margin-bottom: 60px;
  }

  .menu__title {
    height: 57px;
    font-size: 16px;
    line-height: 19px;
    color: var(--cl-white);
  }

  .menu__item {
    font-size: 12px;
    line-height: 16px;
    margin-top: 10px;
  }

  .menu__link {
    color: var(--cl-white);
    text-decoration: none;

    &:focus,
    &:hover {
      color: #ffc642;
      text-decoration: underline;
    }
  }
}

.header__submenu {
  .menu__block {
    width: 25%;
    padding-right: 30px;
    margin-bottom: 40px;
  }

  .menu__title {
    height: 45px;
    font-size: 18px;
    line-height: 23px;
    color: var(--cl-blue-1);
  }

  .menu__list {
    width: 100%;
    max-width: 290px;
    margin-top: 12px;
  }

  .menu__item {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    margin-top: 7px;
  }
}

.navbar-toggle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 34px;
  flex-shrink: 0;
  background-color: #f4f8ff;
  border: 1px solid var(--cl-white);
  border-right-color: #cedeef;
  border-bottom-color: #cedeef;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 55px;
  transition: all 0.3s;
  z-index: 2;
}

/* Radix override */
[data-radix-navigation-menu-viewport] {
  position: absolute !important;
  width: 100vw !important;
  left: 0 !important;
  transform: none !important;
  animation: none !important;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
