.article {
  position: relative;
  max-width: 1050px;
  font-size: 16px;
  line-height: 26px;
  color: var(--cl-blue-8);
  margin-left: auto;
  margin-right: auto;

  img {
    display: block;
    max-width: 80%;
    height: auto;
    margin-bottom: 30px;
    /* border-radius: 1rem; */

    &.img-left {
      @media (min-width: 992px) {
        float: right;
        max-width: 35%;
        margin: 0 3rem 0 3rem;
        margin-bottom: 0;
        /* border-radius: 1rem; */
      }

      @media (min-width: 1200px) {
        max-width: 35%;
        margin: 0 3rem 0 2rem;
      }
    }
  }

  @media (min-width: 1200px) {
    font-size: 21px;
    line-height: 30px;
  }

  .article-gallery,
  .article-slider,
  .article__img,
  .blockquote--left,
  p img {
    @media (min-width: 1351px) {
      margin-left: -120px;
    }
  }

  h1 {
    margin-bottom: 20px;

    @media (min-width: 992px) {
      margin-bottom: 30px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }
  }

  h2 {
    margin-top: 45px;
    margin-bottom: 20px;

    @media (min-width: 992px) {
      font-size: 30px;
      line-height: 36px;
      margin-top: 60px;
      margin-bottom: 30px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  h3:not(.article__card-title) {
    margin-top: 40px;
    margin-bottom: 20px;

    @media (min-width: 992px) {
      font-size: 26px;
      line-height: 32px;
      margin-top: 60px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 20px;

    @media (min-width: 992px) {
      font-size: 24px;
      line-height: 30px;
      margin-top: 40px;
    }
  }

  h5 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 20px;

    @media (min-width: 992px) {
      font-size: 21px;
      line-height: 30px;
      margin-top: 40px;
    }
  }
}

.words {
  margin-top: 3rem;
}